---
- name: Build the website with hugo
  hosts: all
  tasks:
    - name: Import the nested docs
      ansible.builtin.command: make import
      args:
        chdir: "{{ zuul.project.src_dir }}"
    - name: Build the website with hugo
      ansible.builtin.command: hugo
      args:
        chdir: "{{ zuul.project.src_dir }}"
